<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="446.0dp"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="@string/SelecionaMarca"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marcaSpinner"
                android:prompt="@string/SelecionaMarca" />
            <TextView
                android:text="@string/SelecionaModelo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modeloSpinner"
                android:prompt="@string/SelecionaModelo" />
            <TextView
                android:text="@string/SelecionaAno"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anoSpinner"
                android:prompt="@string/SelecionaModelo" />
            <TextView
                android:text="Informe a autonomia mensal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="30.0dp"
                android:id="@+id/editTextKm" />
            <TextView
                android:text="Quilometragem mensal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="30.0dp"
                android:id="@+id/editTextKmMensal" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30.0dp"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Preço gasolina "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6" />
                <TextView
                    android:text="| Preço álcool "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7" />
                <TextView
                    android:text="| Preço GNV"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30.0dp"
                android:id="@+id/linearLayout4">
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="124.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextGasolina" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="115.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextAlcool" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="101.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextGNV" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Realizar cálculo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp" />
                <Button
                    android:text="Calcular"
                    android:layout_width="wrap_content"
                    android:layout_height="43.0dp"
                    android:id="@+id/buttonCalcular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="Gasolina"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9" />
        <TextView
            android:text="   Álcool"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9" />
        <TextView
            android:text="    GNV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/linearLayout6"
        android:showDividers="middle">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="68.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextRendGas" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="70.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextRendAlco" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="57.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRendGNV"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="Rendimento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="41.0dp"
            android:id="@+id/textView9"
            android:paddingTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout6">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="70.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextConGas" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="70.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextConAlco" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="60.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextConGNV" />
        <TextView
            android:text="Consumo mensal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:paddingTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/linearLayout6">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="67.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextMenGas" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextMenAlc" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="62.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextMenGNV" />
        <TextView
            android:text="Gasto mensal (R$)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:paddingTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/linearLayout6">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextCusGas" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="61.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextCusAlc" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="58.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextCusGNV" />
        <TextView
            android:text="Custo por km"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:paddingTop="20dp" />
    </LinearLayout>
</LinearLayout>